<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Skype</title>
    <meta name="description" content="">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Skype">
    <meta name="keywords" content="SG-WIN 星加坡-双赢科技,SG-WIN 星加坡-双赢科技发展有限公司,SG-WIN,星加坡-双赢科技,星加坡,双赢科技,信用网合作,API端口合作,现金网建站加盟,信用盘玩法,官方盘玩法,专注彩票">
    <link rel="apple-touch-icon" href="skype.png">
  </head>
  <style>

    body, html{
      height: 100%;
      width: 100%;
      margin: 0;
      transition: background-color 1s ease-in-out;
    }

    body.loading{
      background-color: #00AFF0;
    }
    .lwc-chat-button {
      opacity: 0;
    }

    .spinner {
      margin: 49vh auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: #fff;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

  </style>
  <body class="loading">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div class="skype-button bubble"  data-contact-id="live:9d761ff902b01cf7"></div>
    <div class="skype-chat" data-can-close="false"></div>
  </body>
  <script src="../js/vendor/jquery-1.11.3.min.js"></script>
  <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>
  <script>

    var mobileOS = getMobileOperatingSystem();
    
    if(mobileOS === 'iOS'){
      // location.href = "../download/ios/app.plist";
      // location.href = "../download/ios/index.html"
      
    } else if(mobileOS === 'Android'){
      location.href = "../download/android/skype.apk"
    } else {
      // Back to default home
      location.href = "../"
    }

    function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

          // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
            return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
            return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "iOS";
        }

        return "unknown";
    }

    $(document).ready(function(){
      setTimeout(function(){
        jQuery('.lwc-chat-button')[0].click();
        $('body').removeClass('loading');
        $('.spinner').hide();
      }, 1000);
    });

  </script>
</html>